{
  "name": "Killer Marmot",
  "short_name": "Marmot",
  "icons": [{
        "src": "../marmot.png",
        "sizes": "any",
        "type": "image/png",
        "density": 1
      }],
  "start_url": "index.html"
}
